# Effortless-Cloud-Native-App-Development-Using-Skaffold

./: pom.xml
.github/workflows/: deploy_to_gke.yml  main.yml
Chapter01/: pom.xml
Chapter02/: pom.xml
Chapter02/k8s/: mydeployment.yaml
Chapter03/: Dockerfile  README.md  pom.xml  skaffold.yaml
Chapter03/k8s/: mydeployment.yaml
Chapter03/src/main/java/com/packt/chapter3/indianstates/: State.java  StateController.java  StateService.java
Chapter03/src/test/java/com/packt/chapter3/indianstates/: IndianStatesApplicationTests.java
Chapter06/: Dockerfile  pom.xml  skaffold.yaml
Chapter07/: pom.xml
